<!doctype html>
<html>
<head>

<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="vendor/jqcloud/jqcloud.css">
<link rel="stylesheet" href="vendor/bootstrap-tags/css/bootstrap-tags.css">
<link rel="stylesheet" href="vendor/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="vendor/codemirror/addon/hint/show-hint.css">
<link rel="stylesheet" href="style.css">

<link rel="shortcut icon" href="//www.wikidata.org/static/favicon/testwikidata.ico">

<title>Wikidata Query Service (Beta)</title>
</head>
<body>
	<div class="wikibase-queryservice container-fluid">
		<div class="row">
			<!-- Editor Navbar -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<div class="navbar-brand">
						Wikidata Query Service <span class="label label-info">Beta</span>
					</div>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Prefixes<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><div class="namespace-shortcuts"></div></li>
								<li role="separator" class="divider"></li>
								<li><a class="addPrefixes">Add Standard Prefixes</a></li>
							</ul></li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a target="_blank" href="https://github.com/wikimedia/wikidata-query-rdf/blob/master/docs/exploring-linked-data.md">Exploring Linked Data</a></li>
								<li><a target="_blank" href="https://tools.wmflabs.org/wdq2sparql/w2s.php">WDQ Syntax Translator</a></li>
								<li><a target="_blank" href="https://www.mediawiki.org/wiki/Wikidata_query_service/User_Manual#SPARQL_endpoint">SPARQL REST Endpoint</a></li>
							</ul></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a target="_blank" href="https://www.mediawiki.org/w/index.php?title=Talk:Wikidata_query_service&action=edit&section=new">Give Feedback!</a></li>
								<li role="separator" class="divider"></li>
								<li><a target="_blank" href="https://www.mediawiki.org/wiki/Wikidata_query_service/User_Manual">User Manual</a></li>
								<li><a target="_blank" href="https://www.mediawiki.org/wiki/Wikibase/Indexing/SPARQL_Query_Examples">Sample Queries</a></li>
								<li role="separator" class="divider"></li>
								<li><a target="_blank" href="https://www.mediawiki.org/wiki/Wikibase/Indexing/RDF_Dump_Format">RDF Data Model</a></li>
								<li><a target="_blank" href="https://www.mediawiki.org/wiki/Wikibase/Indexing/RDF_Dump_Format#Full_list_of_prefixes">List of prefixes</a></li>
							</ul></li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li>
							<button type="button" class="btn btn-danger navbar-btn" data-toggle="modal" data-target="#QueryExamples"><span class="glyphicon glyphicon-star" aria-hidden="true"></span>Examples</button>
						</li>
					</ul>
				</div>
			</nav>

			<div id="query-box">
				<form id="query-form">
					<textarea class="queryEditor" name="query" placeholder="(Input a SPARQL query or choose a query example)"></textarea>
					<div class="alert alert-success alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						Press <i>[CTRL-SPACE]</i> to activate auto completion. Data last updated: <span id="dbUpdated">[connecting]</span>
					</div>
					<nav class="navbar navbar-default">
						<div class="navbar-form navbar-left">
							<div class="form-group">
								<button type="submit" class="btn btn-danger" id="execute-button" value="Execute">
									<span class="glyphicon glyphicon-play" aria-hidden="true"></span> Execute
								</button>
								<input class="btn btn-default" type="reset" id="clear-button" value="Clear"> 
								<span class="query-total"><span class="label label-primary"><span id="total-results"></span> Results</span> <span>
										<span class="label label-info">in <span id="query-time"></span> ms
									</span> &nbsp;
								</span> </span>
							</div>
						</div>
						<ul class="nav navbar-nav navbar-right query-total">
							<li><a href="#" data-toggle="dropdown" class="dropdown-toggle"> <span class="glyphicon glyphicon-download-alt" aria-hidden="true">Download</span><span class="caret"></span>
							</a>
								<ul class="dropdown-menu" role="menu">
									<li><a id="downloadCSV" href="#">CSV</a></li>
									<li><a id="downloadTSV" href="#">TSV</a></li>
									<li><a id="downloadJSON" href="#">JSON</a></li>
									<li><a id="downloadSimple-TSV" href="#">Simple TSV</a></li>
									<li><a id="downloadFull-JSON" href="#">Full JSON</a></li>
								</ul></li>
							<li>
								  <a data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
								    <span class="glyphicon glyphicon-link" aria-hidden="true">Link</span><span class="caret"></span>
								  </a>
								  <ul class="dropdown-menu">
									<li><a href="#" target="_blank" title="Short URL to this page" data-toggle="popover" id="shorturl">Create Short URL</a></li>
									<li><a target="_blank" title="SPARQL endpoint REST request" class="queryUri">SPARQL Query</a></li>
								  </ul>
							</li>
						</ul>
					</nav>
				</form>
			</div>
		</div>
		<div class="row">
			<div id="query-result" class="panel-heading">Test result</div>
		</div>
		<div class="row">
			<div class="actionMessage panel-heading label label-danger">Action</div>
		</div>
		<div class="row">
			<div id="query-error" class="panel-heading">Test error</div>
		</div>

		<div class="explorer-panel panel panel-default">
		    <div class="panel-heading clearfix">
		      <h1 class="panel-title pull-left" style="padding-top: 7.5px;">Explorer</h1>
		      <div class="btn-group pull-right">
		        <a href="#" class="btn btn-default btn-sm explorer-close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Close</a>
		      </div>
		    </div>
			<div class="panel-body">
				<div class="explorer"></div>
			</div>
		</div>
	</div>


	<!-- Query Example Modal -->
	<div class="modal fade QueryExamples" id="QueryExamples" tabindex="-1" role="dialog" aria-labelledby="QueryExamplesModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header panel-heading">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3 class="modal-title" id="QueryExamplesModalLabel">SPARQL Query Examples</h3>
				</div>
				<div class="modal-body">
					<div class="input-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-filter" aria-hidden="true"></span></span> <input type="text" class="tableFilter form-control" placeholder="Type to filter"> <span class="input-group-btn">
							<a class="tagCloudPopover btn btn-primary" data-toggle="popover"><span data-toggle="popover" class="glyphicon glyphicon-tags" aria-hidden="true"></span></a>
						</span>
					</div>
					 <div class="tagFilter"></div>
					<div class="exampleTable">
						<table class="table table-striped">
						    <tbody class="searchable">
						    </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- JS files -->
	<script src="vendor/jquery/jquery-1.11.3.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/codemirror/lib/codemirror.js"></script>
	<script src="vendor/codemirror/mode/sparql.js"></script>
	<script src="vendor/codemirror/addon/hint/show-hint.js"></script>
	<script src="vendor/codemirror/addon/display/placeholder.js"></script>
	<script src="vendor/jqcloud/jqcloud-1.0.4.min.js"></script>
	<script src="vendor/bootstrap-tags/js/bootstrap-tags.min.js"></script>
	<script src="vendor/danml/download.min.js"></script>
	<script src="wikibase/codemirror/addon/hint/wikibase-sparql-hint.js"></script>
	<script src="wikibase/codemirror/addon/hint/wikibase-rdf-hint.js"></script>
	<script src="wikibase/codemirror/addon/tooltip/WikibaseRDFTooltip.js"></script>

	<script src="wikibase/queryService/ui/App.js"></script>
	<script src="wikibase/queryService/ui/Editor.js"></script>
	<script src="wikibase/queryService/ui/QueryExampleDialog.js"></script>
	<script src="wikibase/queryService/api/Sparql.js"></script>
	<script src="wikibase/queryService/api/QuerySamples.js"></script>
	<script src="wikibase/queryService/RdfNamespaces.js"></script>
	<script src="wikibase/init.js"></script>

	<script src="vis.js"></script>
	<script src="wdqs.js"></script>
	<script src="wdqs-explorer.js"></script>
</body>
</html>
